interface=wlan1

ssid=[YOUR SSID HERE]
driver=nl80211
hw_mode=g
channel=10            # change the channel if you need to
ieee80211d=1
country_code=US       # change if you aren't in burgerland
wmm_enabled=1

auth_algs=1           # 1=wpa, 2=wep, 3=both
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=[YOUR PASSPHRASE HERE]
